[33m73cf5ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fasdF
[33m821fed7[m dasfa
[33m5473597[m dfsa
[33m6a7a1e9[m sdfa
[33mb6a7fef[m dsf
[33m8c0c37a[m fsdg
[33mec5fd3c[m dsf
[33mad0edb3[m[33m ([m[1;31morigin/prince[m[33m)[m changed
[33m911b321[m adfas
[33m83cb2fe[m dfsa
[33me64927a[m df
[33m3068b25[m changed
[33mc07eca9[m[33m ([m[1;31morigin/harsh[m[33m)[m hh
[33mbbade0d[m sdf
[33mb7b542b[m sd
[33m22ef8dc[m sdfg
[33m66ac86a[m chaned ow
[33m2d2fdef[m changedn ow
[33m6f0383e[m Merge branch 'harsh' of https://github.com/dbvertexphp/Cavalier_fron
[33m2d23d97[m afhj
[33m3f57c5e[m dd
[33m9f2f789[m changed noew
[33md2fe9a4[m hhj
[33m00e0da7[m sdfg
[33mffe2cc7[m dsf
[33m648e486[m gfdgs
[33m3713136[m dsf
[33me2ad8a3[m gsdf
[33me4952c3[m fgfg
[33mc639c0d[m Merge branch 'main' of https://github.com/dbvertexphp/Cavalier_fron
[33m1eb2fc4[m changed now
[33m2028c37[m fdsa
[33m3b41cb1[m vdf
[33m40d7f01[m changea attendencsheat
[33m525e978[m change in application form
[33m249dd9b[m changer now
[33m2de4ec0[m changed now
[33m5129128[m fdf
[33mc1d4797[m dfdf
[33mec056bc[m  add User page
[33mebbcea2[m change
[33m37c4a00[m changed now
[33m9f0df56[m changed now
[33mf82815e[m chnaged now
[33md119bdb[m caned noer
[33m1894c26[m[33m ([m[1;32mmain[m[33m)[m change
[33m93c41fc[m change
[33m5613beb[m changed
[33ma496694[m Merge branch 'harsh' of https://github.com/dbvertexphp/Cavalier_fron
[33me35951e[m hghd
[33m8e0727b[m ghgh
[33m9e32e53[m live
[33mc285bf7[m changes done on lead form quatation form  scroll bar branch etc
[33m1e53744[m change
[33mb81a35b[m cafdfd
[33md9246be[m Merge branch 'prince' of https://github.com/dbvertexphp/Cavalier_fron
[33md8cd01e[m hh
[33m64ef858[m changes on employee master org. leads inquiry quatation timer
[33m76317c7[m changed now
[33m1d26a23[m change
[33m084817b[m changed now
[33m8607f85[m changed now
[33m8bd8614[m add
[33m0735cd5[m changed now
[33maba8b40[m change
[33m5009f17[m changed now
[33m4338354[m changed neorer
[33mef907ba[m changed nowerer
[33m2cc4c2c[m changes done
[33m621835e[m change
[33m7a5010f[m eye icon add
[33m42f8768[m chanhdfdf
[33m8f3960c[m changed now
[33m7d2a8f8[m changed now
[33m3cb26b6[m df
[33mc253f0b[m changed now
[33mdc90540[m Merge branch 'prince' of https://github.com/dbvertexphp/Cavalier_fron
[33m4e66433[m Merge branch 'harsh' of https://github.com/dbvertexphp/Cavalier_fron
[33m859a3f3[m experience add
[33m9149e6f[m add
[33mb79bf64[m changer erererewr
[33mf85f788[m chngae noer
[33m6758f9e[m changed now
[33mcfeb8d3[m prince
[33m427d5d9[m change
[33mfa3e9e8[m change in employee master form
[33m43d0a5d[m changed now
[33m091be16[m cahngefdfd
[33m1f1fbef[m changed now in admin and branch
[33md99287d[m Merge branch 'prince' of https://github.com/dbvertexphp/Cavalier_fron
[33m2e8cf36[m prince
[33mc16f747[m change
[33m429e436[m sidebar skeleton and timer UI update
[33m47f3abd[m changed now
[33maa3452f[m chnaged now
[33m79c963a[m prince
[33m0853d97[m chmnaged now
[33m65b841f[m changed now
[33me0851d6[m cahnge
[33mcf1424f[m change
[33m204e506[m chaned now
[33m380403f[m changed now
[33md1a013d[m changed now
[33m029fd12[m chnaged ow
[33mc9fdcc2[m changednow
[33m83bfa7d[m add
[33m4d5c24a[m chnaged noere
[33m24c6a32[m chnaerer
[33m0e3d491[m changed noere
[33mf5db2fe[m changed now
[33ma86c0da[m chnaed now
