[33mde04c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh[m[33m, [m[1;31morigin/harsh[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mde04c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh[m[33m, [m[1;31morigin/harsh[m[33m)[m HEAD@{1}: reset: moving to de04c6f
[33mde04c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh[m[33m, [m[1;31morigin/harsh[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mde04c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh[m[33m, [m[1;31morigin/harsh[m[33m)[m HEAD@{3}: commit: date13
[33me10fbb1[m HEAD@{4}: commit (merge): date4:2012
[33m1ccc4e1[m HEAD@{5}: reset: moving to 1ccc4e1
[33m1ccc4e1[m HEAD@{6}: commit (merge): ddd
[33me6fd54b[m HEAD@{7}: commit: date11
[33m24288b5[m HEAD@{8}: pull origin main: Fast-forward
[33m2ffd919[m HEAD@{9}: commit: change10
[33mbf08b71[m[33m ([m[1;31morigin/prince[m[33m)[m HEAD@{10}: reset: moving to origin/prince
[33mb129123[m HEAD@{11}: checkout: moving from harsh to harsh
[33mb129123[m HEAD@{12}: checkout: moving from master to harsh
[33m0ca6f64[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: commit (initial): change
